<div class="DC-note-region">
  <div class="DC-note-image-wrapper">
    <img class="DC-note-image" src="<%= imageUrl %>" srcset="<%= imageUrl %> 700w, <%= imageUrlLarge %> 1000w" alt="<%- title %>">
  </div>
</div>

<div class="DC-note-body">

  <div class="DC-note-content">
    <div class="DC-note-title">
      <a href="<%= publishedUrlNote %>" title="View note with DocumentCloud in new window or tab" target="_blank"><%- title %></a>
    </div>
    <div class="DC-note-text"><%= text %></div>
  </div>

<% if (showNoteMenuBar) { %>
  <div class="DC-note-menubar">
    <ul class="DC-actions-meta">
      <li><a href="<%= publishedUrlNote %>" title="View note with DocumentCloud in new window or tab" target="_blank">
        <i class="DC-icon DC-icon-link"></i>
        <span class="DC-action-text">Link</span>
      </a></li>
    </ul>
  </div>
<% } %>

</div>
