<div class="DC-page-embed">
  
  <% if (showMeta) { %>
  <div class="DC-meta">
    <div class="DC-title">
    <% if (hasMultiplePages && !showPageNavigator) { %>
      <span class="DC-page-number">Page <%= pageNumber %> of</span>
    <% } %>
      <a class="DC-embed-resource" href="<%= permalinkPage %>" title="View entire document on DocumentCloud in new window or tab" target="_blank"><%- model.attributes.title %></a>
    </div>
    <a class="DC-logomark-permalink" href="<%= permalinkPage %>" title="View entire document on DocumentCloud in new window or tab" target="_blank">
      <span class="DC-resource-logomark">DocumentCloud</span>
    </a>
  </div>
  <% } %>

  <% if (showPageMenuBar) { %>
  <div class="DC-embed-menubar">

    <% if (showTextMode) { %>
    <ul class="DC-actions-mode">
      <li><a href="<%= permalinkPage %>" class="DC-action-mode-image" title="View page image" target="_blank">
        <i class="DC-icon DC-icon-doc-text"></i>
        <span class="DC-action-text">Page</span>
      </a></li>
      <li><a href="<%= permalinkPageText %>" class="DC-action-mode-text" title="View page text" target="_blank">
        <i class="DC-icon DC-icon-text"></i>
        <span class="DC-action-text">Text</span>
      </a></li>
    </ul>
    <% } %>

    <% if (hasMultiplePages && showPageNavigator) { %>
    <ul class="DC-actions-nav">
      <li><a href="<%= prevPageHref %>" class="DC-action-nav-prev" title="<% if (hasPrevPage) { %>Previous page"<% } else { %>No previous page" disabled<% } %> target="_blank">
        <i class="DC-icon DC-icon-left"></i>
        <span class="DC-action-text">Previous</span>
      </a></li>
      <li>
        <select class="DC-action-nav-select" title="Go to page...">
          <% _(pageCount).times(function(_pageNumber) { _pageNumber++; %>
            <% if (pageNumber == _pageNumber) { %>
              <option value="<%= _pageNumber %>" selected><%= _pageNumber %> / <%= pageCount %></option>
            <% } else { %>
              <option value="<%= _pageNumber %>"><%= _pageNumber %></option>
            <% } %>
          <% }); %>
        </select>
      </li>
      <li><a href="<%= nextPageHref %>" class="DC-action-nav-next" title="<% if (hasNextPage) { %>Next page"<% } else { %>No next page" disabled<% } %> target="_blank">
        <i class="DC-icon DC-icon-right"></i>
        <span class="DC-action-text">Next</span>
      </a></li>
    </ul>
    <% } %>

    <ul class="DC-actions-meta">
      <li><a href="<%= permalinkPage %>" class="DC-action-meta-index" title="View entire document in new window or tab" target="_blank">
        <i class="DC-icon DC-icon-link"></i>
        <span class="DC-action-text">Link</span>
      </a></li>
    </ul>

  </div>
  <% } %>

  <div class="DC-page">
    <div class="DC-note-overlay"></div>
    <img class="DC-page-image" src="<%= imageUrl %>" srcset="<%= imageUrlLarge %> 1000w" alt="Page <%= pageNumber %> of <%- model.attributes.title %>">
    <div class="DC-page-text"></div>
  </div>

  <% if (showCredit) { %>
  <div class="DC-credit">
    <%= contributorCredit %>
    <a href="<%= permalinkDoc %>" title="View entire document in new window or tab" target="_blank">View entire document</a>
    <% if (showTextMode) { %>
    or <a href="<%= permalinkPageText %>" title="View text of page <%= pageNumber %> of <%- model.attributes.title %> on DocumentCloud in a new window or tab" target="_blank">view page as text</a>
    <% } %>
  </div>
  <% } %>

</div>
