Contributed by
<% if (contributor) { %>
  <% if (contributorSearchUrl) { %>
    <a href="<%- contributorSearchUrl %>" title="View documents contributed by <%- contributor %> in a new window or tab" target="_blank">
  <% } %>
    <%- contributor %>
  <% if (contributorSearchUrl) { %>
    </a>
  <% } %>
  of
<% } %>
<% if (organization) { %>
  <% if (organizationSearchUrl) { %>
    <a href="<%- organizationSearchUrl %>" title="View documents contributed by <%- organization %> in a new window or tab" target="_blank">
  <% } %>
    <%- organization %>
  <% if (organizationSearchUrl) { %>
    </a>
  <% } %>
<% } %>
&bull;