<div class="DC-note-region">
  <div class="DC-note-image-wrapper"><img class="DC-note-image" src="<%= imageUrl %>"></div>
</div>

<div class="DC-note-body">

  <div class="DC-note-content">
    <h2 class="DC-note-title"><%- title %></h2>
    <div class="DC-note-text"><%= text %></div>
  </div>

  <div class="DC-note-actionbar DC-actionbar">
    <ul class="DC-nav">
      <li><a href="#" class="DC-nav-index">
        <i class="DC-icon DC-icon-list"></i>
      </a></li>
    </ul>
    <ul class="DC-actions">
      <li><a href="<%= canonicalUrl %>" target="_blank" class="DC-action-link">
        <i class="DC-icon DC-icon-link"></i>
      </a></li>
    </ul>
  </div>

</div>
