<div class="DC-note-region">
  <div class="DC-note-image-wrapper"><img class="DC-note-image" src="<%= imageUrl %>"></div>
</div>

<div class="DC-note-body">

  <div class="DC-note-content">
    <h2 class="DC-note-title"><%- title %></h2>
    <div class="DC-note-text"><%= text %></div>
  </div>

  <div class="DC-note-actionbar">
    <ul class="DC-actions-meta">
      <li><a href="<%= permalink %>" target="_blank">
        <i class="DC-icon DC-icon-link"></i>
      </a></li>
    </ul>
  </div>

</div>
