<div class="DC-meta">
  <h1 class="DC-title">
    <%- model.attributes.title %>
    <% if (hasMultiplePages && !showPageNavigator) { %>
    <span class="DC-page-counter">page <%= pageNumber %> of <%= pageCount %></span>
    <% } %>
  </h1>
  <a class="DC-resource-url" href="<%= permalink %>" title="View entire document on DocumentCloud" target="_blank">
    <span class="DC-resource-icon"><i class="DC-icon DC-icon-link"></i></span>
    <span class="DC-resource-logomark">DocumentCloud</span>
  </a>
</div>

<% if (showPageMenuBar) { %>
<div class="DC-embed-menubar">

  <% if (showTextToggle) { %>
  <ul class="DC-actions-mode">
    <li><a href="<%= permalinkPage %>" class="DC-action-mode-image" title="View page image">
      <i class="DC-icon DC-icon-doc-text"></i>
      <span class="DC-action-text">Page</span>
    </a></li>
    <li><a href="<%= permalinkPageText %>" class="DC-action-mode-text" title="View page text">
      <i class="DC-icon DC-icon-text"></i>
      <span class="DC-action-text">Text</span>
    </a></li>
  </ul>
  <% } %>

  <% if (hasMultiplePages && showPageNavigator) { %>
  <ul class="DC-actions-nav">
    <li><a href="<%= prevPageHref %>" class="DC-action-nav-prev" title="<% if (hasPrevPage) { %>Previous page"<% } else { %>No previous page" disabled<% } %>>
      <i class="DC-icon DC-icon-left"></i>
    </a></li>
    <li>
      <select class="DC-action-nav-select">
        <% _(pageCount).times(function(_pageNumber) { _pageNumber++; %>
          <% if (pageNumber == _pageNumber) { %>
            <option value="<%= _pageNumber %>" selected><%= _pageNumber %> / <%= pageCount %></option>
          <% } else { %>
            <option value="<%= _pageNumber %>"><%= _pageNumber %></option>
          <% } %>
        <% }); %>
      </select>
    </li>
    <li><a href="<%= nextPageHref %>" class="DC-action-nav-next" title="<% if (hasNextPage) { %>Next page"<% } else { %>No next page" disabled<% } %>>
      <i class="DC-icon DC-icon-right"></i>
    </a></li>
  </ul>
  <% } %>

  <ul class="DC-actions-meta">
    <!-- <li><a href="<%= permalink %>" class="DC-action-meta-index" title="View details of this document">
      <i class="DC-icon DC-icon-list"></i>
      <span class="DC-action-text">Details</span>
    </a></li> -->
    <li><a href="<%= permalink %>" class="DC-action-meta-index" title="View entire document on DocumentCloud" target="_new">
      <i class="DC-icon DC-icon-link"></i>
      <span class="DC-action-text">Link</span>
    </a></li>
  </ul>

</div>
<% } %>

<div class="DC-page">
  <div class="DC-note-overlay"></div>
  <img class="DC-page-image" src="<%= imageUrl %>">
  <div class="DC-page-text"></div>
</div>

<div class="DC-credit">
  <%= credit %>
  <span class="DC-credit-dc">| <a href="<%= permalink %>" title="View entire document on DocumentCloud" target="_blank">View entire document</a></span>
</div>